# ArgonautCore

./: .gitignore  ArgonautCore.sln  Readme.md
ArgonautCore/: ArgonautCore.csproj  Class1.cs  README.md
ArgonautCore.Cache/: ArgonautCore.Cache.csproj  README.md
ArgonautCore.Cache/Models/: CacheItem.cs
ArgonautCore.Cache/Services/: CacheBase.cs  CacheItem.cs  ICacheService.cs
ArgonautCore.Database/: ArgonautCore.Database.csproj  ITransactor.cs  README.md  TransactorBase.cs
ArgonautCore.Network/: ArgonautCore.Network.csproj  CoreHttpClient.cs  README.md
ArgonautCore.Network.Authentication/: ApiKeyAuthenticationHandler.cs  ArgonautCore.Network.Authentication.csproj  README.md
ArgonautCore.Network.Authentication.Test/: ArgonautCore.Network.Authentication.Test.csproj  Program.cs  Startup.cs
ArgonautCore.Network.Authentication.Test/Controllers/: TestController.cs
ArgonautCore.Network.Authentication.Test/Properties/: launchSettings.json
ArgonautCore.Network.Authentication/Extensions/: AuthenticationExtensions.cs
ArgonautCore.Network.Authentication/Models/: ApiKeyAuthenticationOptions.cs  AuthenticationResult.cs
ArgonautCore.Network.Health/: ArgonautCore.Network.Health.csproj
ArgonautCore.Network.Health/Models/: HealthStatus.cs  Status.cs
ArgonautCore.Network/Enums/: HttpMethods.cs
ArgonautCore.Network/Extensions/: HttpResponseExtensions.cs
ArgonautCore.Network/Http/: CoreHttpClient.cs
ArgonautCore/Lw/: Error.cs  IOption.cs  IResult.cs  None.cs  Option.cs  OptionStatic.cs  Result.cs  Some.cs
ArgonautCore/Maybe/: Maybe.cs  MaybeStatic.cs
