<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>

        <PackageId>ArgonautCore.Network</PackageId>
        <Version>1.1.1</Version>
        <Authors>daniele_serenity</Authors>
        <Company>Argonaut Developments</Company>
        <PackageProjectUrl>https://github.com/Daniele122898/ArgonautCore</PackageProjectUrl>
        <Description>Network Expansion of Core Library</Description>
        <Copyright>Copyright 2020 (c) by Serenity. All rights reserved.</Copyright>
        <PackageTags>Core CoreLibrary Network</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ArgonautCore.Network.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ArgonautCore" Version="1.5.1" />
      <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
