<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>8</LangVersion>

        <PackageId>ArgonautCore.Cache</PackageId>
        <Version>1.0.1</Version>
        <Authors>daniele_serenity</Authors>
        <Company>Argonaut Developments</Company>
        <PackageProjectUrl>https://github.com/Daniele122898/ArgonautCore</PackageProjectUrl>
        <Description>Cache Expansion of Core Library</Description>
        <Copyright>Copyright 2020 (c) by Serenity. All rights reserved.</Copyright>
        <PackageTags>Core CoreLibrary Cache</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ArgonautCore.Cache.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArgonautCore\ArgonautCore.csproj" />
    </ItemGroup>

</Project>
