<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>

    <PackageId>ArgonautCore.Database</PackageId>
    <Version>1.0.0</Version>
    <Authors>daniele_serenity</Authors>
    <Company>Argonaut Developments</Company>
    <PackageProjectUrl>https://github.com/Daniele122898/ArgonautCore</PackageProjectUrl>
    <Description>Database Expansion of Core Library</Description>
    <Copyright>Copyright 2020 (c) by Serenity. All rights reserved.</Copyright>
    <PackageTags>Core CoreLibrary Database</PackageTags>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.5" />
</ItemGroup>

</Project>
